array (
  0 => '11',
  1 => 2.2000000000000002,
  2 => 0,
  3 => 
  array (
    'id' => '2',
    'uid' => '7',
    'cate_id' => '39',
    'title' => '印象火锅二店',
    'intro' => '',
    'info' => '',
    'start' => '00:00',
    'end' => '00:00',
    'longitude' => '115.92750000',
    'latitude' => '28.67085000',
    'address' => '江西省南昌市青山湖区森岳中心(名人大众酒楼东南)',
    'zftype' => '1',
    'ewm' => '5afde50450e064436.png',
    'imgs' => NULL,
    'tel' => '18070113950',
    'yy_img' => '201805180423415851.jpg',
    'img' => '1805/5afde55bc0cc6.jpg',
    'shouyi' => '0.00',
    'rangli' => '20',
    'add_time' => '1526588676',
    'status' => '2',
    'tj' => '1',
    'relation_id' => '2',
    'set_coin' => '100.00',
    'silver_coin' => '0.00',
    'gold_acer' => '771.00',
    'gold_fruit' => '0.00',
    'province_id' => '14',
    'city_id' => '16',
    'district_id' => '110',
    'is_act' => '1',
  ),
)